start_time        : 1735126466
last_update       : 1735126471
run_time          : 5
fuzzer_pid        : 172350
cycles_done       : 161
cycles_wo_finds   : 161
time_wo_finds     : 0
fuzz_time         : 4
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 226006
execs_per_sec     : 45183.13
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 226006
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 93
total_edges       : 11740
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 192
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ../target/debug/to_typed_data_hash
afl_version       : ++4.30c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nenad/.local/share/afl.rs/rustc-1.83.0-nightly-4ac7bcb/afl.rs-0.15.13/afl/bin/afl-fuzz -c0 -i in -o out -V 5 ../target/debug/to_typed_data_hash
